spring.application.name=mangastore
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mangastore
spring.datasource.username=root
spring.datasource.password=aishwarya

# JPA (Hibernate) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
